worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    upstream auth_service {
        server auth:8080;
    }

    upstream ingestor_service {
        server ingestor:8080;
    }

    log_format debug_auth '$remote_addr - $remote_user [$time_local] '
                          '"$request" $status '
                          'auth_perms: "$user_perms" auth_id: "$user_id"';
    access_log /var/log/nginx/access.log debug_auth;
    
    server {
        listen 80;
        server_name localhost;

        auth_request /auth/verify;

        auth_request_set $user_perms $upstream_http_x_user_permissions;
        auth_request_set $user_id $upstream_http_x_user_id;
        auth_request_set $camera_id $upstream_http_x_camera_id;
        auth_request_set $camera_name $upstream_http_x_camera_name;

        proxy_set_header X-User-Permissions $user_perms;
        proxy_set_header X-User-ID $user_id;
        proxy_set_header X-Camera-ID $camera_id;
        proxy_set_header X-Camera-Name $camera_name;

        location /auth/ {
            auth_request off;
            proxy_pass http://auth_service/;
            proxy_set_header Host $host;
        }

        location = /auth/verify {
            internal;
            auth_request off;
            proxy_pass http://auth_service/validate;
            proxy_pass_request_body off;
            proxy_set_header Content-Length "";
            proxy_set_header X-Original-URI $request_uri;
            proxy_set_header X-API-Key $http_x_api_key;
            proxy_set_header Authorization $http_authorization;
        }


        location /ingest {
            proxy_pass http://ingestor_service/ingest;
        }

        location @error401 {
            return 401 '{"error": "Unauthorized via Nginx Global Proxy"}';
            add_header Content-Type application/json;
        }
    }
}