worker_processes auto;
events { worker_connections 1024; }

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    upstream auth_service { server auth:8080; }
    upstream ingestor_service { server ingestor:8080; }
    upstream core_service { server core:8080; }
    # upstream anpr_service { server anpr:8000; }
    upstream frontend_service { server frontend:5173; }
    upstream minio_service { server minio:9000; }


    server {
        listen 80;
        server_name localhost;

        auth_request /auth/verify;

        auth_request_set $user_perms $upstream_http_x_permissions;
        auth_request_set $user_id    $upstream_http_x_user_id;
        auth_request_set $cam_id     $upstream_http_x_source_id;
        auth_request_set $cam_name   $upstream_http_x_source_name;

        proxy_set_header Host               $host;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Permissions      $user_perms;
        proxy_set_header X-User-ID          $user_id;
        proxy_set_header X-Source-ID        $cam_id;
        proxy_set_header X-Source-Name      $cam_name;


        location = /auth/verify {
            internal;
            auth_request off; 
            proxy_pass              http://auth_service/validate;
            proxy_pass_request_body off;
            proxy_set_header        Content-Length "";
            proxy_set_header        X-Original-URI $request_uri;
            proxy_set_header        X-API-Key $http_x_api_key;
            proxy_set_header        Authorization $http_authorization;
        }

        location /auth/login {
            auth_request off;
            proxy_pass http://auth_service/login;
        }

        location /auth/validate {
            auth_request off;
            proxy_pass http://auth_service/validate;
        }

        location /auth/ {
            proxy_pass http://auth_service/;
        }


        location /ingest {
            proxy_pass http://ingestor_service/ingest;
        }

        location /docs {
            auth_request off;
            alias /usr/share/nginx/html/docs/;
            index index.html;
        }

        location /api/images/ {
            proxy_pass http://minio_service/truckguard-images/;
        }

        location /api/ {
            proxy_pass http://core_service/;
        }

        # location /anpr/ {
        #     proxy_pass http://anpr_service/;
        # }

        location / {
            auth_request off;
            proxy_pass http://frontend_service;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }

        location @error401 {
            return 401 '{"error": "Unauthorized via Nginx Global Gateway"}';
            add_header Content-Type application/json;
        }
    }
}