worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    upstream auth_service {
        server auth:8080;
    }

    upstream ingestor_service {
        server ingestor:8082;
    }

    server {
        listen 80;
        server_name localhost;

        location /auth/login {
            proxy_pass http://auth_service/login;
        }

        location /auth/register {
            proxy_pass http://auth_service/register;
        }

        location /auth/keys {
            proxy_pass http://auth_service/keys;
        }

        location = /auth/verify {
            internal;
            proxy_pass              http://auth_service/validate;
            proxy_pass_request_body off;
            proxy_set_header        Content-Length "";
            proxy_set_header        X-Original-URI $request_uri;
            
            proxy_set_header X-API-Key $http_x_api_key;
            proxy_set_header Authorization $http_authorization;
        }

        location /ingest {
            auth_request /auth/verify;

            auth_request_set $camera_id $upstream_http_x_camera_id;
            auth_request_set $camera_name $upstream_http_x_camera_name;

            proxy_set_header X-Camera-ID $camera_id;
            proxy_set_header X-Camera-Name $camera_name;

            proxy_pass http://ingestor_service/ingest;
        }

        location @error401 {
            return 401 '{"error": "Unauthorized via Nginx Proxy"}';
            add_header Content-Type application/json;
        }
    }
}